URL_PLANET_FILE=https://planet.openhistoricalmap.org.s3.amazonaws.com/planet/planet-200526_0000.osm.pbf
URL_HISTORY_PLANET_FILE=https://planet.openhistoricalmap.org.s3.amazonaws.com/planet/full-history/history-200526_0000.osh.pbf
REPLICATION_SERVER=https://planet.openhistoricalmap.org.s3.amazonaws.com/replication/minute/
TIME_UPDATE_INTERVAL=24h