#######################################
# Environment variables for overwrite planet settings
#######################################
# OVERWRITE_PLANET_FILE=(true, false)
OVERWRITE_PLANET_FILE=false

#Osmosis tuning for server, This variable intends to use much as possible the memory in the server
MEMORY_JAVACMD_OPTIONS=2Gi