URL_PLANET_FILE=https://planet.openhistoricalmap.org.s3.amazonaws.com/planet/planet-200526_0000.osm.pbf
URL_HISTORY_PLANET_FILE=https://planet.openhistoricalmap.org.s3.amazonaws.com/planet/full-history/history-200526_0000.osh.pbf
REPLICATION_SERVER=https://planet.openhistoricalmap.org.s3.amazonaws.com/replication/minute/
TIME_UPDATE_INTERVAL=24h
INSTANCE_URL=http://localhost:4567
INSTANCE_NAME=OHM Taginfo
INSTANCE_DESCRIPTION="This is a <b>taginfo test instance</b>. Change this text in your <tt>taginfo-config.json</tt>."
INSTANCE_ICON=/img/logo/world.png
INSTANCE_CONTACT=Anonymous
TAGINFO_PROJECT_REPO=https://github.com/taginfo/taginfo-projects.git
DOWNLOAD_DB=languages wiki
CREATE_DB=db projects chronology