#######################################
# Environment variables for overwrite full history planet PBF settings
#######################################
# OVERWRITE_FHISTORY_FILE=(true, false)
OVERWRITE_FHISTORY_FILE=false

#Osmosis tuning for server, This variable intends to use much as possible the memory in the server
MEMORY_JAVACMD_OPTIONS=2Gi