#######################################
# Environment variable for DB back up or restore
#######################################

# DB_ACTION=("backup" or "backup")
DB_ACTION=backup

# In case we choose restore, we need to set RESTORE_URL_FILE with a public url file
RESTORE_URL_FILE=http://osmseed.org/osmseed-211104_0055.sql.gz

# TODO: remove this env file from helm template
CLEAN_BACKUPS=false
